# java-se-edu

./: .gitignore  README.md
Java_019_CollectionsKoleksiyonlarMap/: build.gradle  settings.gradle
Java_019_CollectionsKoleksiyonlarMap/gradle/wrapper/: gradle-wrapper.properties
Java_019_CollectionsKoleksiyonlarMap/src/main/java/com/mimaraslan/: AppMain.java
Java_035_HibernateRealEstateProject/: README.md  pom.xml
Java_035_HibernateRealEstateProject/src/main/java/com/mimaraslan/: AppMain.java
Java_035_HibernateRealEstateProject/src/main/java/com/mimaraslan/dao/: AgentDAO.java  BuyerDAO.java  PropertyDAO.java  SellerDAO.java
Java_035_HibernateRealEstateProject/src/main/java/com/mimaraslan/model/: Agent.java  Buyer.java  Property.java  Seller.java
Java_035_HibernateRealEstateProject/src/main/java/com/mimaraslan/util/: HibernateUtil.java
Java_037_SpringAnnotations/: HELP.md  pom.xml
Java_037_SpringAnnotations/src/main/java/com/mimaraslan/: AppMainApplication.java
Java_037_SpringAnnotations/src/main/java/com/mimaraslan/controller/: EmployeeController.java
Java_037_SpringAnnotations/src/main/java/com/mimaraslan/model/: Employee.java
Java_037_SpringAnnotations/src/main/resources/: application.properties
Java_037_SpringAnnotations/src/main/resources/static/css/: main.css
Java_037_SpringAnnotations/src/main/webapp/WEB-INF/jsp/: index.jsp
Java_037_SpringAnnotations/src/main/webapp/WEB-INF/jsp/includes/: footer.jsp  header.jsp
Java_037_SpringAnnotations/src/test/java/com/mimaraslan/: Java037SpringAnnotationsApplicationTests.java
Java_043_Day02/Java_043_MicroservicesProject/: Java Micoservices - My Project.postman_collection.json  build.gradle  dependencies.gradle
Java_043_Day02/Java_043_MicroservicesProject/AuthService/: build.gradle
Java_043_Day02/Java_043_MicroservicesProject/AuthService/src/main/java/com/mimaraslan/constant/: EndPoint.java
Java_043_Day02/Java_043_MicroservicesProject/AuthService/src/main/java/com/mimaraslan/controller/: AuthController.java
Java_043_Day02/Java_043_MicroservicesProject/AuthService/src/main/java/com/mimaraslan/exception/: ErrorDetails.java  ErrorMessage.java  ErrorType.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
Java_043_Day02/Java_043_MicroservicesProject/AuthService/src/main/java/com/mimaraslan/mapper/: IAuthMapper.java
Java_043_Day02/Java_043_MicroservicesProject/AuthService/src/main/resources/: application.properties  application.yml
Java_043_Day05---/Java_043_MicroservicesProject/AgentService/: build.gradle
Java_043_Day05---/Java_043_MicroservicesProject/AgentService/src/main/java/com/mimaraslan/: AgentServiceApp.java
Java_043_Day05---/Java_043_MicroservicesProject/AgentService/src/main/resources/: application.yml
Java_043_Day05---/Java_043_MicroservicesProject/ApiGatewayService/: build.gradle
Java_043_Day05/Java_043_MicroservicesProject/: README.md  build.gradle  dependencies.gradle  environment.bat
Java_043_Day05/Java_043_MicroservicesProject/AgentService/: build.gradle
Java_043_Day05/Java_043_MicroservicesProject/AgentService/src/main/java/com/mimaraslan/: AgentServiceApp.java
Java_043_Day05/Java_043_MicroservicesProject/AgentService/src/main/resources/: application.properties  application.yml
Java_043_Day05/Java_043_MicroservicesProject/AgentService/src/main/resources/public/error/: 404.html
Java_043_Day05/Java_043_MicroservicesProject/ApiGatewayService/: build.gradle
Java_043_Day05/Java_043_MicroservicesProject/ApiGatewayService/src/main/java/com/mimaraslan/: ApiGatewayService.java
Java_043_Day05/Java_043_MicroservicesProject/ApiGatewayService/src/main/resources/: application.yml
Java_043_Day05/Java_043_MicroservicesProject/AuthService/: build.gradle
Java_043_Day05/Java_043_MicroservicesProject/AuthService/src/main/resources/: application.yml
Java_043_Day05/Java_043_MicroservicesProject/BuyerService/: build.gradle
Java_043_Day05/Java_043_MicroservicesProject/BuyerService/src/main/java/com/mimaraslan/: BuyerServiceApp.java
Java_043_Day05/Java_043_MicroservicesProject/BuyerService/src/main/resources/: application.yml
Java_043_Day05/Java_043_MicroservicesProject/ConfigServerLocal/: build.gradle  docker-compose.yml
Java_043_Day05/Java_043_MicroservicesProject/ConfigServerLocal/src/main/java/com/mimaraslan/: ConfigServerLocalApp.java
Java_043_Day05/Java_043_MicroservicesProject/ConfigServerLocal/src/main/resources/: application.yml  docker-compose.yml
Java_043_Day05/Java_043_MicroservicesProject/ConfigServerLocal/src/main/resources/config-repo/: agent-service-application.yml  api-gateway-service-application.yml  auth-service-application.yml  buyer-service-application.yml  property-service-application.yml  seller-service-application.yml  user-profile-service-application.yml
Java_043_Day05/Java_043_MicroservicesProject/ConfigServerLocal/src/main/resources/data/: .erlang.cookie
Java_043_Day05/Java_043_MicroservicesProject/ConfigServerLocal/src/main/resources/data/mnesia/: rabbit@rabbitmq-feature_flags
Java_043_Day05/Java_043_MicroservicesProject/ConfigServerRemote/src/main/java/com/mimaraslan/: ConfigServerRemoteApp.java
Java_043_Day05/Java_043_MicroservicesProject/ConfigServerRemote/src/main/resources/: application.yml  bootstrap.yml
Java_043_Day05/Java_043_MicroservicesProject/PropertyService/: build.gradle
Java_043_Day05/Java_043_MicroservicesProject/PropertyService/src/main/java/com/mimaraslan/: PropertyServiceApp.java
Java_043_Day05/Java_043_MicroservicesProject/PropertyService/src/main/resources/: application.yml
Java_043_Day05/Java_043_MicroservicesProject/PropertyService/src/main/resources/public/error/: 406.html  500.html
Java_043_Day05/Java_043_MicroservicesProject/SellerService/src/main/resources/: application.yml
Java_043_Day05/Java_043_MicroservicesProject/UserProfileService/: build.gradle
Java_043_Day05/Java_043_MicroservicesProject/UserProfileService/src/main/resources/: application.properties  application.yml
Java_043_Day05/Java_043_MicroservicesProject/UserProfileService/src/main/resources/public/error/: 404.html
(+448 files in other folders)
