##### port #####
# server.port=8090

##### data postgresql #####
# spring.datasource.url=jdbc:postgresql://localhost:5432/edu_db
# spring.datasource.username=postgres
# spring.datasource.password=123456789
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# #### data mysql #####
# spring.datasource.url=jdbc:mysql://localhost:3306/edu_db
# spring.datasource.username=root
# spring.datasource.password=123456789
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

##### jpa #####
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

##### swagger-ui path #####
# springdoc.swagger-ui.path=/swagger-ui.html



logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR
logging.level.net.guides=WARN

# logging.file=mylogs/myapplication.log
logging.file.name=D:/logs/myapplication.log


#authservice.secret.key=123456789
#authservice.issuer=abcdef

### 1000L * 60 * 5 minutes
#authservice.expire.date=300000


