dependencies {
    implementation libs.postgreSql
    implementation libs.mySql
    implementation libs.springBootDataJpa
    implementation libs.lombok
    implementation libs.swaggerApi
    implementation libs.jwt

    implementation libs.bridgeBrave
    implementation libs.reporterBrave
    implementation libs.observation
}