dependencies {
    implementation libs.springCloudGateway

    implementation libs.springCloudCircuitBreaker
    implementation libs.springCloudCircuitBreakerReactor

    implementation libs.observation
    implementation libs.bridgeBrave
    implementation libs.reporterBrave
    implementation libs.springActuator
}